<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>styles/style.qss</file>
        <file>icons/check.svg</file>
        <file>icons/dash.svg</file>
        <file>icons/branch_closed.svg</file>
        <file>icons/branch_open.svg</file>
        <file>icons/dropdown.svg</file>
        <file>icons/file_code.svg</file>
        <file>icons/file_document.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder_open.svg</file>
        <file>icons/copy_document.svg</file>
        <file>icons/clear_selection.svg</file>
    </qresource>
</RCC> 